{
	"folders": [
		{
			"path": "..\\ADV-C89-student"
		},
		{
			"path": "..\\c78"
		},
		{
			"path": "..\\c-79"
		},
		{
			"path": "..\\C80"
		},
		{
			"path": "..\\C-81"
		},
		{
			"path": "..\\C82CanvasPaint-20201210T105522Z-001"
		},
		{
			"path": "."
		},
		{
			"path": "..\\Math game 1"
		},
		{
			"path": "..\\minecraft"
		},
		{
			"path": "..\\MovingRover"
		},
		{
			"path": "..\\MR"
		},
		{
			"path": "..\\New folder"
		},
		{
			"path": "..\\Paint with both"
		},
		{
			"path": "..\\responsive_paint"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "New folder"
	}
}